@import "compass/reset"
@import "compass/typography/lists"
@import "compass/layout/sticky-footer"
@import "compass/typography/vertical_rhythm"
@import "compass/typography/links/link-colors"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"
@import "compass/css3/images"
@import "compass/css3/transform"
@import "_blueprint-form"

+establish-baseline
+sticky-footer(122px, "#root", "#rootfooter", "#footerbar")
+blueprint-form

@mixin user-select($val: none)
  -webkit-user-select: $val
  -khtml-user-select: $val
  -moz-user-select: $val
  -o-user-select: $val
  user-select: $val

@mixin link-like
  color: #090
  text-decoration: underline
  cursor: pointer

@mixin page-constraint
  max-width: 960px
  margin-left: auto
  margin-right: auto

@mixin button($normalfg: #000, $normalbg: #f5f2eb, $hoverfg: #FFF, $hoverbg: #090, $activefg: #FFF, $activebg: #0A0)
  color: $normalfg
  background-color: $normalbg
  +background-image(linear-gradient(color-stops($normalbg, $normalbg - #222)))
  &:hover
    color: $hoverfg
    background-color: $hoverbg
    +background-image(linear-gradient(color-stops($hoverbg, $hoverbg - #222)))
  &:active
    color: $activefg
    background-color: $activebg
    +background-image(linear-gradient(color-stops($activebg, $activebg + #222)))
  &[disabled]
    color: $normalbg - #222
    +background-image(linear-gradient(color-stops($normalbg, $normalbg)))
    cursor: default
    border: none
  display: inline-block
  margin: 0.7em 0.5em 0.7em 0
  border-width: 1px
  border-style: outset
  font-family: inherit
  font-size: inherit
  line-height: 130%
  font-weight: bold
  text-decoration: none
  cursor: pointer
  +border-radius

// Button style adapted from 
//    http://pixify.com/blog/use-google-plus-to-improve-your-ui/
// $position: standalone, left, middle, right
// $size: normal, big, huge
// $sprite: none, save, add, delete, flag, up, down
@mixin flat-button($size: normal)
  color: #6e6e6e
  font: bold 12px $sans
  text-decoration: none
  padding: 7px 12px
  position: relative
  display: inline-block
  text-shadow: 0 1px 0 #fff
  -webkit-transition: border-color .218s
  -moz-transition: border .218s
  -o-transition: border-color .218s
  transition: border-color .218s
  background-color: #f3f3f3
  border: solid 1px #dcdcdc
  +border-radius(2px)
  margin-right: 10px
  cursor: pointer

  @if $size == big
    font-size: 14px
    padding: 10px 15px
  @if $size == huge
    font-size: 20px
    padding: 15px 20px

  &:hover
    color: #333
    border-color: #999
    +single-box-shadow(rgba(0, 0, 0, 0.2), 0, 2px, 0)

  &:active
    color: #000
    border-color: #444

  &.disabled, &.loading
    color: #aaa
    cursor: default

  &.disabled:hover, &.loading:hover
    color: #aaa
    border-color: #dcdcdc
    +single-box-shadow(none)

  &.loading
    background: url(../img/spinner.gif) 0px 0px no-repeat #f3f3f3


@mixin flat-button-position($position: standalone)
  @if $position == left
    +border-top-right-radius(0)
    +border-bottom-right-radius(0)
    margin-right: 0px
  @else if $position == middle
    +border-radius(0)
    border-left: solid 1px rgba(255, 255, 255, 0)
    margin-right: 0px
    &:hover
      border-left: 1px solid #999
  @else if $position == right
    +border-top-left-radius(0)
    +border-bottom-left-radius(0)
    border-left: solid 1px rgba(255, 255, 255, 0)
    &:hover
      border-left: 1px solid #999
  @else
    margin-right: 10px

@mixin flat-button-sprite($sprite: none, $size: normal)
  @if $sprite != none
    background: url(../img/button-sprite.png) 0px 0px no-repeat #f3f3f3
    @if $size == normal
      padding-left: 30px
    @else
      padding-left: 35px

  $xoff: 0px
  $yoff: 0px
  @if $size == big
    $xoff: 3px
    $yoff: 5px
  @if $size == huge
    $xoff: 3px
    $yoff: 16px

  @if $sprite == save
    background-position: 10px + $xoff 7px + $yoff
  @if $sprite == add
    background-position: 10px + $xoff -27px + $yoff
  @if $sprite == delete
    background-position: 10px + $xoff -61px + $yoff
  @if $sprite == flag
    background-position: 10px + $xoff -96px + $yoff
  @if $sprite == up
    background-position: 13px + $xoff -133px + $yoff
  @if $sprite == down
    background-position: 13px + $xoff -168px + $yoff
  @if $sprite == rotate270
    background-position: 13px + $xoff -200px + $yoff
  @if $sprite == rotate90
    background-position: 13px + $xoff -231px + $yoff
  @if $sprite == crop
    background-position: 13px + $xoff -263px + $yoff
  @if $sprite == highlight
    background-position: 13px + $xoff -295px + $yoff
  @if $sprite == rotateL
    background-position: 13px + $xoff -328px + $yoff
  @if $sprite == rotateR
    background-position: 13px + $xoff -358px + $yoff
  @if $sprite == frontflag
    background: url(../img/frontend-sprite.png) 0px 0px no-repeat #f3f3f3
    background-position: 8px + $xoff 0px + $yoff
  @if $sprite == twitter
    background: url(../img/twitter_bird.png) 0px 0px no-repeat #f3f3f3
    background-position: 8px + $xoff 0px + $yoff
  @if $sprite == twitter-hover
    background: url(../img/twitter_bird-hover.png) 0px 0px no-repeat #f3f3f3
    background-position: 8px + $xoff 0px + $yoff
  @if $sprite == facebook
    background: url(../img/facebook.png) 0px 0px no-repeat #f3f3f3
    background-position: 8px + $xoff 0px + $yoff
  @if $sprite == facebook-hover
    background: url(../img/facebook-hover.png) 0px 0px no-repeat #f3f3f3
    background-position: 8px + $xoff 0px + $yoff
  @if $sprite == pinterest
    background: url(../img/pinterest.png) 0px 0px no-repeat #f3f3f3
    background-position: 8px + $xoff 0px + $yoff
  @if $sprite == pinterest-hover
    background: url(../img/pinterest-hover.png) 0px 0px no-repeat #f3f3f3
    background-position: 8px + $xoff 0px + $yoff
  @if $sprite == favorite
    background: url(../img/favorite.png) 0px 0px no-repeat #f3f3f3
    background-position: 7px + $xoff 2px + $yoff
    padding: 7px 10px 5px 20px
    margin-right: 0
    min-height: 1em
  @if $sprite == favorite-active
    background: url(../img/favorite-active.png) 0px 0px no-repeat #f3eedd
    background-position: 7px + $xoff 2px + $yoff
    padding: 7px 10px 5px 20px
    margin-right: 0
    min-height: 1em

@mixin anchor-button($normalfg: #000, $normalbg: #f5f2eb, $hoverfg: #FFF, $hoverbg: #090, $activefg: #FFF, $activebg: #0A0)
  +button($normalfg, $normalbg, $hoverfg, $hoverbg, $activefg, $activebg)
  padding: 5px 10px 5px 7px

.anchor-button
  +anchor-button($normalfg: white, $normalbg: #8cb9f5, $hoverbg: #549BF7, $activebg: #351BE0)

body
  font-family: $serif
  background: url("../img/white_grain.png") repeat

h1
  font-family: $serif
  +adjust-font-size-to(30px, 3)
h2
  font-family: $serif
  +adjust-font-size-to(24px, 2)
h3
  font-family: $serif
  +adjust-font-size-to(18px, 1)
  font-style: italic

ul.bullets li
  margin-left: 1.5em
  list-style-type: disc

p, li, blockquote
  +adjust-font-size-to(16px)
  font-family: $serif

.pagination
  +adjust-font-size-to(20px)

p
  line-height: 1.3em
  margin-bottom: 1em

a
  +link-colors(#060, #595, #000, #595)

b
  font-weight: bold

dt
  font-weight: bold
  margin-top: 0.5em
dd
  width: 40em
blockquote
  font-style: italic
  color: #555
  margin-bottom: 0.5em
  margin-left: 1em

small
  font-size: 0.8em

.ui-icon
  display: inline-block !important

#page
  +page-constraint
  &.wide
    max-width: 100%
    margin-left: 1em
    margin-right: 1em

#footer
  //background-color: #ECECEC
  background: url("../img/brown_grain.png") repeat 
  a
    //+link-colors(#555, #060, #555, #666)
    +link-colors(#E9E7DD, #E9E7DD, #E9E7DD, #E9E7DD)
    text-decoration: none
    &:hover
      text-decoration: underline
#footerborder
  background: url("../img/tan_grain.png") repeat
  height: 6px
  width: 100%
#footercontent
  +page-constraint

#navbar, .auth .menu
  //background-color: #ECECEC
  min-width: 140px
  text-align: right
  border-bottom: 2px dotted #6E5E44 + #555
  position: relative
  z-index: 0
  background: url("../img/tan_grain.png") repeat

$navlinks: #333
$navlinks_active: #050
#nav
  +page-constraint
  .nav-left
    float: left
  font-style: italic
  a
    +link-colors($navlinks, #060, $navlinks, $navlinks)
    +adjust-font-size-to(18px)
    text-decoration: none
    padding-right: 0.5em
    padding-left: 0.5em
  a:hover
    text-decoration: underline
  a.active
    +link-colors($navlinks_active)
    font-weight: bold
    font-style: normal
    border-bottom: 0

  .auth
    min-width: 100px
    float: right
    font-style: normal
    a
      font-weight: bold
    .menu-trigger
      position: relative
      .menu
        width: 100%
        display: none
        position: absolute
        top: 20px
        right: 0px
      &:hover
        .menu
          display: block
    .notice-unseen-count
      display: block
      float: left
      background-color: orange
      border-radius: 10px
    

#subnav
  +page-constraint
  font-weight: bold
  +adjust-font-size-to(14px)
  font-family: $sans
  a
    +link-colors($navlinks, #060, $navlinks, $navlinks)
    padding-right: 1em
    text-decoration: none
  a:hover
    text-decoration: underline
  a.active
    +link-colors($navlinks_active)
  margin-bottom: 1em

a
  +link-colors(#090, #060)

    
.date
  font-family: $sans
  text-transform: uppercase
  color: #BBB
  font-weight: 100
  margin-top: 1em
  +adjust-font-size-to(14px)
.post-title-line .date
  margin-left: -1em

.posts
  width: 850px
  margin-left: auto
  margin-right: auto

.post-highlight
  +trailer(1.5)

#footer
  .legal
    width: 50%
    margin-top: 1em
    margin-left: auto
    margin-right: auto
    text-align: center
  ul
    +horizontal-list
  .sponsor
    float: right
    margin-right: 2em

// Page-specific stuff

.post-title-line
  h2
    a
      +link-colors(#000, #000, #000, #000, #000)
      text-decoration: none
.post-link-line
  color: #555
a.read-more
  +anchor-button
  border: 1px solid white

input.reply-button
  +anchor-button($normalfg: white, $normalbg: #8cb9f5, $hoverbg: #549BF7, $activebg: #351BE0)
input.loading
  background-image: url("../img/spinner.gif")
  background-repeat: no-repeat
  background-position: right top

.scan-pages
  .scan-original-link
    float: right
    font-size: 12px
  .scan-page-number
    color: #999
    font-family: $sans
    font-size: 12px
    text-transform: uppercase
  .scan-page
    border: 1px dotted #aaa

.highlight-img-container
  border: 1px dotted #aaa
  cursor: pointer

.post-snippet
  margin-bottom: 3em

.post-snippet, .scan-pages
  max-width: 852px
  margin-left: auto
  margin-right: auto
.post-detail .transcription-container
  margin-left: auto
  margin-right: auto

.commentbody
  margin-left: 1em

.comment.removed
  opacity: 0.5
  .commentbody
    padding: 0.5em
    background-color: #ffe
    color: #300
    border: 1px dotted #300
    h4
      font-weight: bold
      font-style: normal

.favorites-control a.loading
  font-size: 0
  background: url(../img/spinner.gif) 0px 0px no-repeat
  width: 16px
  height: 16px
  display: inline-block

li.favorite
  padding: 1em 2em
  +box-shadow(0px 0px 8px #ddd)
  margin-bottom: 1em

.link-like
  +link-like
.smaller
  +adjust-font-size-to(12px)
.mono, tt
  font-family: $mono
.subtle
  color: #999
.strong
  font-weight: bold
em, i
  font-style: italic
  
.add-user
  th
    text-align: right

form td
  padding-left: 0.5em
  padding-right: 0.5em
  
form .honey
  display: none
    
ul.nav
  +inline-block-list

.pagination
  .pagelink
    +link-like

.editor-in-place
  display: inline-block
.edit-in-place
  display: inline-block
  &:hover
    background-color: #ffe
    cursor: text
    border: 1px inset black
    &:after
      content: "\270E"

.error, input.error, .errorlist
  background-color: #fdd
  border: 1px solid #faa
  padding: 0.5em

.reply-code
  font-family: $mono

.post-title-line
  .controls
    position: relative
    float: right
  .reply-top-button, .flag-top-button, .transcribe-top-button, .edit-top-button, .tag-top-button
    +flat-button
  .reply-top-button
    +flat-button-position(left)
  .tag-top-button
    +flat-button-position(middle)
  .flag-top-button
    +flat-button-position(middle)
    +flat-button-sprite(frontflag)
  .transcribe-top-button
    +flat-button-position(right)

.profile-title-line
  .controls
    float: right
  .transcribe-top-button
    +flat-button
  .edit-profile-button
    +flat-button
.profile-detail
  .add-profile-button, .edit-profile-button
    +flat-button

.commentbyline
  border-top: 1px dotted #aaa
  font-style: italic
  td
    padding-right: 1.5em
  .comment-edit
    +flat-button
    +flat-button-position(left)
  .comment-delete
    +flat-button
    +flat-button-position(right)
  .comment-flag
    +flat-button
    +flat-button-position(middle)
    +flat-button-sprite(frontflag)
    background-color: white
    background-color: transparent
    border: 1px solid white
    border: 1px solid transparent

.revision-list
  table
    margin-left: auto
    margin-right: auto
  th
    background-color: #eee
    border: 1px solid white
    padding: 0.2em
    text-align: center
  td
    border: 1px solid #eee
    padding: 0.2em
  .inserted
    color: green
  .deleted
    color: red
    text-decoration: line-through

p, li, .commentbody, .post-detail .transcription-container
  max-width: 40em
.commentbyline
  width: 40em


ol li
  list-style-type: disc
  margin-left: 2em

.message
  margin: 0.5em
  padding: 0.5em
  background-color: #ffe
  border: 1px solid #ffa

.comment-date
  color: #999
.comment-date-mailed
  color: #009

table.form
  td, th
    padding: 0.5em
    border: 1px solid #eee
  th
    //border: 1px solid #fff
    //background: url("../img/tan_grain.png") repeat
    text-align: right

a.logo
  z-index: 0
  height: 22px
  width: 0px
  float: left
  margin-right: 10px
  position: relative

  img
    position: absolute
    top: 0
    left: 0
    z-index: 2

.slideshow
  $width: 400px
  background: #000
  background: rgba(0, 0, 0, .5)
  width: $width
  position: relative
  .slides_container
    display: none
    top: 1.5em
    position: relative
    width: 100%
    display: block
    img
      max-width: $width
    .caption
      a:link, a:visited, a:active
        color: #afa
      position: absolute
      bottom: -35px
      left: 0
      padding: 5px 20px 0 20px
      background: #000
      background: rgba(0,0,0,.5)
      font-size: 1.1em
      line-height: 1.33em
      color: #fff
      text-shadow: none
      border-top: 1px solid #000
  ul
    z-index: 10
    position: absolute
    margin-left: auto
    margin-right: auto
    display: block
    height: 1.5em
    top: 0px
    width: 100%
    li
      float: left
      width: 14%
      margin: 0
      padding: 0
      display: block
      text-align: center
      &.current
        a:link, a:visited, a:active
          color: white
      a:link, a:visited, a:active
        color: #bbb
        text-decoration: none
      a:hover
        color: white
        
.titlepage
  img
    float: left
    margin-right: 2em
    max-height: 100px
  h1
    padding-top: 0.2em
    font-size: 48pt
    line-height: 0.9em
  h2
    font-size: 31pt
    line-height: 0.8em
    color: #444
    margin-bottom: 20px
  .about
    font-style: italic
    font-size: 16pt
    width: 25em
    margin-left: auto
    margin-right: auto
    
  margin-left: auto
  margin-right: auto
  width: 630px
.featured
  max-width: 830px
  margin-left: auto
  margin-right: auto
.featured-posts
  float: left
  width: 410px
  margin-bottom: 2em
.recent-comments
  width: 410px
  float: right
  .comment
    .quote
      font-size: 14px
    margin-bottom: 0.5em
.news-blurbs
  width: 800px
  margin-left: auto
  margin-right: auto
  margin-top: 1em
  margin-bottom: 1em
.blurb
  width: 217px
  margin: 15px
  font-size: 16px
  float: left
  height: 100px
  background: white
  padding: 8px
  border-radius: 10px
  color: #999
  blockquote
    margin: 0
    font-size: 18px
    color: black
.title-closing
  font-size: 2em
  text-align: center

.post-warning
  background-color: white
  padding: 1em
  border: 1px dotted #aaa
  p
    width: 33em

table.related-posts
  vertical-align: middle
  td
    padding-left: 0.5em
    padding-right: 0.5em
  img
    border: 1px solid white
  a
    margin-bottom: 0
    line-height: 0
  a:hover img
    border: 1px solid #090
  .date
    margin-top: 0
    text-align: center
     
.notices
  tr
    .delete-notice
      visibility: hidden
    border: 1px solid #fff
    &:hover
      border: 1px solid #ddd
      .delete-notice
        visibility: visible
  tr.unseen td
    background-color: #ffe
    border: 1px solid white
    td
      font-weight: bold
  table
    td, th
      padding: 0.5em

textarea.sugar, input.sugar
  display: none

.popover
  display: none
  position: absolute
  z-index: 10
  background-color: white
  border: px solid #999
  +box-shadow
  top: 30px
  left: 0px
  width: 150px
  padding: 1em
  background: url("../img/white_grain.png") repeat

  &, li
    line-height: 1.2em

  .close
    float: right
    cursor: pointer
  .arrow
    border-color: transparent transparent rgba(#FFF, 0.8) transparent
    border-style: solid
    border-width: 10px
    height: 0
    width: 0
    position: absolute
    top: -17px
    left: 20px
  div.content
    white-space: normal
    padding: 0px
    width: auto
    ul
      margin-bottom: 0

.tagform
  .arrow
    border-color: transparent transparent rgba(#FFF, 0.8) transparent
    border-style: solid
    border-width: 10px
    height: 0
    width: 0
    position: absolute
    top: -17px
    left: 4.5em
  background: url("../img/white_grain.png") repeat
  li
    font-family: sans-serif
  padding: 1em
  width: 300px
  z-index: 10
  display: none
  background-color: white
  border: 1px solid #999
  +box-shadow
  position: absolute
  top: 40px
  left: 0px
  .close
    float: right
    cursor: pointer
  .loading
    background: url(../img/spinner.gif) 0px 0px no-repeat #f3f3f3

.queue-return-holder .loading
  background: url(../img/spinner.gif) 0px 0px no-repeat #ffe
  font-style: italic

.partners-page
  font-size: 18px
  table
    width: 100%
  td.group-links
    vertical-align: top
    li
      padding: 0.5em
      border: 1px solid #eee
      background-color: #eee
      border-right: none

      &.active
        background-color: white
        a, a:link, a:active
          color: black
          text-decoration: none

      a, a:link, a:active
        font-weight: bold
  td.about
    vertical-align: top
    background-color: white
    padding: 0.5em

  .partners-user-list
    margin-bottom: 1em !important
    li
      list-style-type: disc
      margin-left: 2em

table.my-posts
  min-width: 400px
  th
    background-color: #ddd
  td
    background-color: white
  td,th
    border: 1px solid #eee
    padding: 0.5em

a.delete-post-button
  +flat-button
  +flat-button-sprite(delete)

input.save-post-button
  +flat-button(big)
  +flat-button-sprite(save, big)

.post-body
  background-color: white
  padding: 2em
  border: 1px dotted #999

a.skip-reply-button
  +anchor-button
  font-weight: normal
  border: white

span.sharing
  font-style: italic
a.twitter-button
  +flat-button
  +flat-button-position(left)
  +flat-button-sprite(twitter)
  &:hover
    +flat-button-sprite(twitter-hover)
a.pinterest-button
  +flat-button
  +flat-button-position(right)
  +flat-button-sprite(pinterest)
  &:hover
    +flat-button-sprite(pinterest-hover)
a.facebook-button
  +flat-button
  +flat-button-position(middle)
  +flat-button-sprite(facebook)
  &:hover
    +flat-button-sprite(facebook-hover)
a.favorite-button
  +flat-button
  +flat-button-sprite(favorite)
  &.active
    +flat-button-sprite(favorite-active)

.post-tag-list
  position: relative
  font-style: italic
  top: 0.7em
  color: #999
  a:link
    color: #9a9
  a:visited
    color: #aba
    

#subnav
  div.blog-nav-bar
    a
      +link-colors(#060, #595, #000, #595)
      padding-right: 0
      text-decoration: underline
    .all a
      +link-colors(#060, #060, #000, #060)
    .tag-links a
      text-decoration: none
    a.comment-text
      +link-colors(#000, #000, #000, #000)
      text-decoration: none
    div.subnav
      a
        +link-colors(#000, #000, #000, #000)
        padding-right: 1em
        text-decoration: none
        &.open
          +link-colors(#060, #060, #060, #060)

div.blog-nav-bar
  .subnav
    margin-left: 1em
  display: inline-block
  width: 100%
  vertical-align: middle
  font-weight: normal

  .tag-list
    display: inline-block
    .tag
      line-height: 15px
    td
      text-align: right
    td + td
      text-align: left
    .column
      border-left: 1px solid #eee
      vertical-align: top
      display: inline-block
      padding: 0.5em
      .tag
        .count
          color: #ccc
          margin-right: 0.5em
  a.toggle, a.every-page
    font-weight: bold
    &:before
      content: "\25B6 "
    &.open:before
      content: "\25bc "
  a.every-page
    font-style: italic
    &:before
      content: ""

  .target
    +single-box-shadow(#666, 0px, 2px, 2px, 0px)
    padding: 1em
    background-color: rgba(255, 255, 255, 0.2)
    display: none
    &.open
      display: block
    .all
      font-size: 130%
  .comments li
    margin-bottom: 1em

.site-banner
  display: none
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  .underlay
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.8)

  .banner-window
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    .header .close
      color: black
      float: right
      text-decoration: none
    .footer
      text-align: center
    position: absolute
    width: 600px
    margin-left: -300px
    left: 50%
    top: 2em
    background-color: #ffe
    box-shadow: 0px 1px 4px #aaa
    border-radius: 5px
    padding: 16px
@media (max-width: 600px)
  .site-banner .banner-window
    width: 100%
    left: 0px
    top: 0px
    margin-left: 0px
  
